<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="台灣股市分析系統 - 技術指標掃描、法人買賣超排行、個股分析">
    <title>台灣股市分析系統</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <script type="module" crossorigin src="/assets/index-CLcx75pS.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CRrqep9o.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>