
============================================================
📊 資料完整性檢查報告
============================================================

【1. 基本統計】
stock_history 總筆數: 1,360,387
  ✓ open: 0 空值 (0.00%)
  ✓ high: 0 空值 (0.00%)
  ✓ low: 0 空值 (0.00%)
  ✓ close: 0 空值 (0.00%)
  ✓ volume: 0 空值 (0.00%)

【2. 近期 60 天交易日缺漏】
  ✓ 無缺漏

【3. 法人資料缺漏 (institutional_investors)】
  資料範圍: 20240202 ~ 20260101 (463 天)
  ✓ 最近 30 天無缺漏

【4. 融資融券缺漏 (margin_data)】
  資料範圍: 20240202 ~ 20260102 (468 天)
  ✓ 最近 30 天無缺漏

【5. 股票資料筆數統計 (A規則普通股)】

  📌 新上市白名單 (上市未滿 450 交易日): 88 支
    - 6725 台灣矽科     上市:2025-12-30 資料:3筆
    - 7777 能率亞洲     上市:2025-12-22 資料:5筆
    - 6921 嘉雨思科     上市:2025-12-23 資料:6筆
    - 6620 漢達生技     上市:2025-12-23 資料:7筆
    - 7810 捷創科技     上市:2025-12-23 資料:7筆
    ... 等共 88 支

  ⚠ 資料缺失 (需補歷史): 0 支

============================================================
檢查完成
============================================================
