code: <class 'str'> = 1240
name: <class 'str'> = 茂生農經
date: <class 'str'> = 2025-12-31
close: <class 'float'> = 59.7
volume: <class 'int'> = 12673
close_prev: <class 'float'> = 59.5
vol_prev: <class 'int'> = 19415
ma3: <class 'float'> = 59.6
ma20: <class 'float'> = 58.68
ma60: <class 'float'> = 58.01
ma120: <class 'float'> = 59.7
ma200: <class 'float'> = 59.15
wma3: <class 'float'> = 59.58
wma20: <class 'float'> = 58.99
wma60: <class 'float'> = 58.32
wma120: <class 'float'> = 58.72
wma200: <class 'float'> = 59.28
mfi14: <class 'float'> = 76.76
vwap20: <class 'float'> = 58.71
chg14_pct: <class 'float'> = 0.17
rsi: <class 'float'> = 68.72
macd: <class 'float'> = 0.35
signal: <class 'float'> = 0.3
vp_poc: <class 'float'> = 58.56
vp_upper: <class 'float'> = 59.82
vp_lower: <class 'float'> = 57.3
month_k: <class 'float'> = 76.38
month_d: <class 'float'> = 76.7
daily_k: <class 'float'> = 76.38
daily_d: <class 'float'> = 76.7
week_k: <class 'float'> = 66.81
week_d: <class 'float'> = 52.43
ma3_prev: <class 'float'> = 59.63
ma20_prev: <class 'float'> = 58.62
ma60_prev: <class 'float'> = 57.98
ma120_prev: <class 'float'> = 59.72
ma200_prev: <class 'float'> = 59.12
wma3_prev: <class 'float'> = 59.65
wma20_prev: <class 'float'> = 58.91
wma60_prev: <class 'float'> = 58.27
wma120_prev: <class 'float'> = 58.73
wma200_prev: <class 'float'> = 59.28
mfi14_prev: <class 'float'> = 87.97
vwap20_prev: <class 'float'> = 58.64
chg14_pct_prev: <class 'float'> = 2.05
month_k_prev: <class 'float'> = 81.32
month_d_prev: <class 'float'> = 77.02
daily_k_prev: <class 'float'> = 81.32
daily_d_prev: <class 'float'> = 77.02
week_k_prev: <class 'float'> = 50.28
week_d_prev: <class 'float'> = 38.06
smi: <class 'float'> = 21.43
svi: <class 'float'> = 0.59
nvi: <class 'float'> = 1023.77
pvi: <class 'float'> = 1144.61
clv: <class 'float'> = -0.25
major_holders_pct: <class 'float'> = 49.05
foreign_buy: <class 'int'> = 0
trust_buy: <class 'int'> = 0
dealer_buy: <class 'int'> = 0
adl: <class 'float'> = -4663266.66
rs: <class 'float'> = 51.97
smi_signal: <class 'int'> = 0
svi_signal: <class 'int'> = 0
nvi_signal: <class 'int'> = 0
vsa_signal: <class 'int'> = 0
smart_score: <class 'int'> = 50
smi_prev: <class 'float'> = 0.0
svi_prev: <class 'float'> = 0.0
nvi_prev: <class 'float'> = 0.0
smart_score_prev: <class 'int'> = 50
vol_div_signal: <class 'int'> = 0
weekly_nvi_signal: <class 'int'> = 0
vwap60: <class 'float'> = 60.08
bbw: <class 'float'> = 0.0502
fib_0618: <class 'float'> = 60.33
weekly_close: <class 'float'> = 59.6
weekly_open: <class 'float'> = 58.7
monthly_close: <class 'float'> = 58.3
monthly_open: <class 'float'> = 57.3
vwap200: <class 'float'> = 59.43
mansfield_rs: <class 'float'> = 51.97
margin_balance: <class 'int'> = 52
margin_util_rate: <class 'float'> = 0.47
short_balance: <class 'int'> = 0
short_util_rate: <class 'float'> = 0.0
div_3day_bull: <class 'int'> = 0
div_3day_bear: <class 'int'> = 0
vol_ma3: <class 'float'> = 13044.0
pvi_prev: <class 'float'> = 1148.45
pe: <class 'float'> = 11.87
pb: <class 'float'> = 1.82
yield: <class 'float'> = 5.7
amount: <class 'float'> = 755383.0
ma5: <class 'float'> = 58.98
ma25: <class 'float'> = 58.047999999999995
ma25_slope: <class 'float'> = 0.0759999999999934
vol_ma5: <class 'float'> = 9098.8
vol_ma60: <class 'float'> = 41189.183333333334
bias_ma5: <class 'float'> = -0.003051881993896231
macd_diff: <class 'float'> = 0.294727853111759
macd_dea: <class 'float'> = 0.19363284402242004
macd_bar: <class 'float'> = 0.20219001817867788
kdj_k: <class 'float'> = 67.69760571811865
kdj_d: <class 'float'> = 63.549860263110716
kdj_j: <class 'float'> = 75.99309662813451
rsi12: <class 'float'> = 57.118333437072735
lwr: <class 'float'> = 31.818181816735624
bbi: <class 'float'> = 58.518750000000004
mtm: <class 'float'> = 0.19999999999999574
mtm_ma: <class 'float'> = 1.0333333333333325
pattern_morning_star: <class 'int'> = 0
pattern_evening_star: <class 'int'> = 0
total_shareholders: <class 'int'> = 3089
vsbc_upper: <class 'float'> = 58.53
vsbc_lower: <class 'float'> = 58.12
vp_high: <class 'float'> = 62.5
vp_low: <class 'float'> = 58.54
open: <class 'float'> = 59.6
high: <class 'float'> = 59.7
low: <class 'float'> = 59.6
foreign_streak: <class 'int'> = 0
trust_streak: <class 'int'> = 0
dealer_streak: <class 'int'> = 0
foreign_cumulative: <class 'int'> = 0
trust_cumulative: <class 'int'> = 0
dealer_cumulative: <class 'int'> = 0
vsbc: <class 'float'> = -31.39
vsbc_pct: <class 'float'> = 29.0
vsbc_prev: <class 'float'> = 33.97
foreign_holding_shares: <class 'int'> = 0
foreign_holding_pct: <class 'float'> = 0.0
trust_holding_shares: <class 'int'> = 0
trust_holding_pct: <class 'float'> = 0.0
